WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:00:12.685 --> 00:00:16.970
So, imagine a company hires
a new employee,

00:00:16.994 --> 00:00:18.254
best in the business,

00:00:18.278 --> 00:00:21.241
who's on a multimillion-dollar contract.

00:00:21.265 --> 00:00:25.881
Now imagine that whenever this employee
went to go meet with her team members,

00:00:25.905 --> 00:00:28.703
the appointments
were ignored or dismissed,

00:00:28.727 --> 00:00:30.443
and in the meetings that did happen,

00:00:30.467 --> 00:00:33.634
she was yelled at or kicked out
after a few minutes.

00:00:34.124 --> 00:00:37.648
So after a while, she just
went quietly back to her desk,

00:00:37.672 --> 00:00:41.020
sat there with none of her skills
being put to use,

00:00:41.044 --> 00:00:43.216
of course, being ignored by most people,

00:00:43.240 --> 00:00:45.821
and of course, still getting paid
millions of dollars.

00:00:46.425 --> 00:00:49.769
This hotshot employee
who can't seem to catch a break

00:00:49.793 --> 00:00:52.357
is that company's technology.

00:00:53.266 --> 00:00:56.121
This scenario is not an exaggeration.

00:00:56.569 --> 00:00:58.743
In my job as a technology advisor,

00:00:58.767 --> 00:01:02.200
I've seen so many companies
make the well-meaning decisions

00:01:02.224 --> 00:01:04.964
to put huge investments into technology,

00:01:04.988 --> 00:01:08.652
only to have the benefits
fail to live up to the expectation.

00:01:08.676 --> 00:01:10.446
In fact, in one study I read,

00:01:10.470 --> 00:01:13.242
25 percent of technology projects

00:01:13.266 --> 00:01:17.548
are canceled or deliver things
that are never used.

00:01:17.572 --> 00:01:21.481
That's like billions of dollars
just being wasted each year.

00:01:22.096 --> 00:01:24.118
So why is this?

00:01:24.142 --> 00:01:25.536
Well, from what I've seen,

00:01:25.560 --> 00:01:29.579
the expectation from the top management
is high but not unreasonable

00:01:29.603 --> 00:01:31.729
about the benefits from the technology.

00:01:31.753 --> 00:01:34.653
They expect people will use them,

00:01:34.677 --> 00:01:36.139
it will create time savings,

00:01:36.163 --> 00:01:38.889
and people will become
genuinely better at their jobs.

00:01:39.526 --> 00:01:42.340
But the reality is that
the people on the front line,

00:01:42.364 --> 00:01:45.271
who are supposed to be using
these softwares and tools,

00:01:45.295 --> 00:01:48.278
they're skeptical or even afraid.

00:01:48.302 --> 00:01:50.553
We postpone the online trainings,

00:01:50.577 --> 00:01:52.640
we don't bother to learn the shortcuts,

00:01:52.664 --> 00:01:55.011
and we get frustrated
at the number of tools

00:01:55.035 --> 00:01:57.420
we have to remember
how to log into and use.

00:01:57.444 --> 00:01:58.742
Right?

00:01:58.766 --> 00:02:01.929
And that frustration,
that guilt -- it's racking up,

00:02:01.953 --> 00:02:06.809
the more that technology is inserting
itself into our daily working lives,

00:02:06.833 --> 00:02:08.076
which is a lot.

00:02:08.673 --> 00:02:12.368
Brookings says that 70 percent
of jobs today in the US

00:02:12.392 --> 00:02:15.215
require at least mid-level digital skills.

00:02:15.726 --> 00:02:18.303
So basically, to work these days,

00:02:18.327 --> 00:02:21.520
you need to be able
to work with technology.

00:02:21.544 --> 00:02:22.991
But from what I've seen,

00:02:23.015 --> 00:02:26.617
we are not approaching this
with the right mindset.

00:02:27.115 --> 00:02:30.046
So here's the idea
that I've been toying with:

00:02:31.054 --> 00:02:34.716
What if we treated technology
like a team member?

00:02:35.962 --> 00:02:38.792
I've been writing my own
personal experiment about this.

00:02:38.816 --> 00:02:41.410
I've spoken to people
from all different industries

00:02:41.434 --> 00:02:46.204
about how they can treat
their core technologies like colleagues.

00:02:46.774 --> 00:02:49.616
I've met with people
from the restaurant industry,

00:02:49.640 --> 00:02:52.760
medical professionals, teachers, bankers,

00:02:52.784 --> 00:02:54.569
people from many other sectors,

00:02:54.593 --> 00:02:57.434
and the first step with anybody
that I would meet with

00:02:57.458 --> 00:02:59.605
was to draw out
the structure of their teams

00:02:59.629 --> 00:03:01.553
in an organization chart.

00:03:02.200 --> 00:03:05.929
Now, I'm a total geek
when it comes to organization charts.

00:03:06.616 --> 00:03:10.028
Org charts are really cool
because, if they are drawn well,

00:03:10.052 --> 00:03:13.038
you can quickly get a sense
of what individual roles are

00:03:13.062 --> 00:03:15.130
and also how a team works well together.

00:03:15.798 --> 00:03:18.277
But if you look at a typical org chart,

00:03:18.301 --> 00:03:21.749
it only includes the boxes and lines
that represent people.

00:03:22.244 --> 00:03:25.391
None of the technology
team members are there.

00:03:25.415 --> 00:03:27.071
They're all invisible.

00:03:27.095 --> 00:03:31.652
So for each of the organizations
that I met with for my experiment,

00:03:31.676 --> 00:03:34.346
I had to draw a new type of org chart,

00:03:34.370 --> 00:03:36.834
one that also included the technology.

00:03:37.392 --> 00:03:39.629
And when I did this, people I spoke to

00:03:39.653 --> 00:03:43.500
could actually visualize
their technologies as coworkers,

00:03:43.524 --> 00:03:45.419
and they could ask things like:

00:03:45.443 --> 00:03:48.032
"Is this software reporting
to the right person?"

00:03:48.056 --> 00:03:51.202
"Does this man and machine team
work well together?"

00:03:51.226 --> 00:03:53.950
"Is that technology
actually the team member

00:03:53.974 --> 00:03:56.134
that everybody's awkwardly avoiding?"

00:03:56.922 --> 00:04:00.857
So I will walk you through an example
of a small catering company

00:04:00.881 --> 00:04:02.684
to bring this experiment to life.

00:04:03.537 --> 00:04:08.009
This is the top layer of people
who work at Bovingdons Catering Company.

00:04:08.033 --> 00:04:11.998
There's a sales director, who manages
all of the customer interactions,

00:04:12.022 --> 00:04:16.156
and there's an operations director,
who manages all the internal activities.

00:04:16.180 --> 00:04:19.818
And here's the people who report
to the sales and operations directors.

00:04:20.510 --> 00:04:22.192
And finally, here's the view

00:04:22.216 --> 00:04:24.855
where we've overlaid
the software and the hardware

00:04:24.879 --> 00:04:26.798
that's used by the Bovingdons staff.

00:04:27.398 --> 00:04:31.047
Using this amazing org chart,
we can now explore

00:04:31.071 --> 00:04:33.804
how the human team members
and the technology team members

00:04:33.828 --> 00:04:35.021
are interacting.

00:04:35.798 --> 00:04:37.974
So the first thing
that I'm going to look for

00:04:37.998 --> 00:04:40.966
is where there's a human
and machine relationship

00:04:40.990 --> 00:04:42.855
that's extra critical.

00:04:42.879 --> 00:04:45.273
Usually, it's somebody using a technology

00:04:45.297 --> 00:04:47.509
on a day-to-day basis
to do his or her job.

00:04:48.522 --> 00:04:49.707
At Bovingdons,

00:04:49.731 --> 00:04:52.795
the finance director with
the accounting platform would be one.

00:04:53.345 --> 00:04:57.188
Next, I would check on the status
of their collaboration.

00:04:57.212 --> 00:04:58.697
Are they working well together?

00:04:58.721 --> 00:04:59.951
Getting along?

00:04:59.975 --> 00:05:03.299
In this case, it turned out to be
a tenuous relationship.

00:05:03.895 --> 00:05:05.630
So, what to do?

00:05:05.654 --> 00:05:10.330
Well, if the accounting platform
were actually a person,

00:05:10.354 --> 00:05:13.651
the finance director would feel
responsible for managing it

00:05:13.675 --> 00:05:15.002
and taking care of it.

00:05:15.026 --> 00:05:16.471
Well, in the same way,

00:05:16.495 --> 00:05:19.845
my first suggestion was to think
about a team-building activity,

00:05:19.869 --> 00:05:22.872
maybe getting together
on a specialist course.

00:05:23.523 --> 00:05:28.288
My second suggestion was to think about
scheduling regular performance reviews

00:05:28.312 --> 00:05:30.075
for the accounting platform,

00:05:30.099 --> 00:05:33.194
where the finance director
would literally give feedback

00:05:33.218 --> 00:05:34.626
to the company who sold it.

00:05:35.600 --> 00:05:40.011
Now, there will be several of these
really important human and machine teams

00:05:40.035 --> 00:05:41.677
in every organization.

00:05:41.701 --> 00:05:43.937
So if you're in one,
it's worth taking the time

00:05:43.961 --> 00:05:47.780
to think about ways to make
those relationships truly collaborative.

00:05:48.885 --> 00:05:52.588
Next, I'll look on the chart
for any human role

00:05:52.612 --> 00:05:55.535
which might be overloaded by technology,

00:05:55.559 --> 00:05:59.576
let's say, interacting with four
or more types of applications.

00:06:00.445 --> 00:06:05.337
At Bovingdons, the operations director
was interacting with five technologies.

00:06:05.361 --> 00:06:08.805
Now, he told me that he'd always felt
overwhelmed by his job,

00:06:08.829 --> 00:06:11.114
but it wasn't until our conversation

00:06:11.138 --> 00:06:15.224
that he thought it might be because
of the technologies he was overseeing.

00:06:15.248 --> 00:06:16.634
And we were talking that,

00:06:16.658 --> 00:06:21.365
if the operations director had actually
had a lot of people reporting to him,

00:06:21.389 --> 00:06:23.598
he probably would have done
something about it,

00:06:23.622 --> 00:06:25.510
because it was stretching him too thin,

00:06:25.534 --> 00:06:28.004
like, move some of them
to report to somebody else.

00:06:28.028 --> 00:06:31.512
So in the same way, we talked about
moving some of the technologies

00:06:31.536 --> 00:06:32.930
to report to someone else,

00:06:32.954 --> 00:06:35.379
like the food inventory to go to the chef.

00:06:37.288 --> 00:06:40.670
The last thing that I'll look for
is any technology

00:06:40.694 --> 00:06:44.770
that seems to be on the org chart
without a real home.

00:06:44.794 --> 00:06:47.583
Sometimes they're floating around
without an owner.

00:06:47.607 --> 00:06:50.669
Sometimes they're reporting
to so many different areas

00:06:50.693 --> 00:06:52.804
that you can't tell
who's actually using it.

00:06:53.606 --> 00:06:54.792
Now, at Bovingdons,

00:06:54.816 --> 00:06:58.047
nobody appeared to be looking after
the marketing software.

00:06:58.704 --> 00:07:02.226
It was like someone had hired it
and then didn't give it a desk

00:07:02.250 --> 00:07:03.936
or any instructions on what to do.

00:07:04.764 --> 00:07:07.129
So clearly, it needed a job description,

00:07:07.153 --> 00:07:08.828
maybe someone to manage it.

00:07:09.455 --> 00:07:10.651
But in other companies,

00:07:10.675 --> 00:07:15.051
you might find that a technology
has been sidelined for a reason,

00:07:15.075 --> 00:07:18.674
like it's time for it
to leave or be retired.

00:07:18.698 --> 00:07:23.261
Now, retiring applications
is something that all companies do.

00:07:23.285 --> 00:07:28.276
But maybe taking the mindset that those
applications are actually coworkers

00:07:28.300 --> 00:07:31.736
could help them to decide when and how
to retire those applications

00:07:31.760 --> 00:07:35.129
in the way that would be least destructive
to the rest of the team.

00:07:36.510 --> 00:07:40.016
I did this experiment
with 15 different professionals,

00:07:40.040 --> 00:07:42.358
and each time it sparked an idea.

00:07:42.890 --> 00:07:44.336
Sometimes, a bit more.

00:07:44.954 --> 00:07:47.817
You remember that hotshot employee
I was telling you about,

00:07:47.841 --> 00:07:49.662
that everybody was ignoring?

00:07:49.686 --> 00:07:52.930
That was a real story
told to me by Christopher,

00:07:52.954 --> 00:07:57.255
a very energetic human resources manager
at a big consumer goods company.

00:07:57.948 --> 00:08:01.401
Technology was a new HR platform,

00:08:01.425 --> 00:08:05.713
and it had been installed
for 14 months at great expense,

00:08:05.737 --> 00:08:07.715
but nobody was using it.

00:08:08.333 --> 00:08:10.980
So we were talking about how,

00:08:11.004 --> 00:08:16.198
if this had really been such a hotshot
employee with amazing credentials,

00:08:16.222 --> 00:08:18.471
you would go out of your way
to get to know it,

00:08:18.495 --> 00:08:20.605
maybe invite them for coffee,

00:08:20.629 --> 00:08:22.950
get to know their background.

00:08:22.974 --> 00:08:26.359
So in the spirit of experimentation,

00:08:26.383 --> 00:08:29.223
Christopher set up one-hour appointments,

00:08:29.247 --> 00:08:30.763
coffee optional,

00:08:30.787 --> 00:08:36.722
for his team members to have no agenda
but to get to know their HR system.

00:08:37.237 --> 00:08:40.650
Some people, they clicked around
menu item by menu item.

00:08:40.674 --> 00:08:44.527
Other people, they searched online
for things that they weren't clear about.

00:08:44.551 --> 00:08:48.060
A couple of them got together,
gossiped about the new software in town.

00:08:48.854 --> 00:08:51.517
And a few weeks later,
Christopher called to tell me

00:08:51.541 --> 00:08:54.899
that people were using
the system in new ways,

00:08:54.923 --> 00:08:58.284
and he thought it was going to save them
weeks of effort in the future.

00:08:58.983 --> 00:09:03.498
And they also reported feeling
less intimidated by the software.

00:09:03.522 --> 00:09:05.166
I found that pretty amazing,

00:09:05.190 --> 00:09:08.266
that taking this mindset
helped Christopher's team

00:09:08.290 --> 00:09:10.665
and others that I spoke to
these past few months

00:09:10.689 --> 00:09:13.702
actually feel happier
about working with technology.

00:09:14.226 --> 00:09:16.925
And I later found out
this is backed up by research.

00:09:17.364 --> 00:09:20.845
Studies have shown that people
who work in organizations

00:09:20.869 --> 00:09:24.112
that encourage them to talk about
and learn about the technologies

00:09:24.136 --> 00:09:25.291
in the workplace

00:09:25.315 --> 00:09:27.507
have 20 percent lower stress levels

00:09:27.531 --> 00:09:29.661
than those in organizations that don't.

00:09:30.565 --> 00:09:34.686
I also found it really cool
that when I started to do this experiment,

00:09:34.710 --> 00:09:37.511
I started with what was happening
between a person

00:09:37.535 --> 00:09:39.457
and an individual technology,

00:09:39.481 --> 00:09:43.043
but then it ultimately led to ideas
about how to manage tech

00:09:43.067 --> 00:09:45.090
across entire companies.

00:09:45.114 --> 00:09:48.496
Like, when I did this
for my own job and extended it,

00:09:48.520 --> 00:09:51.069
I thought about how
our data analysis tools

00:09:51.093 --> 00:09:54.458
should go on the equivalent
of a job rotation program,

00:09:54.482 --> 00:09:57.335
where different parts of the company
could get to know it.

00:09:57.359 --> 00:10:00.531
And I also thought about suggesting
to our recruiting team

00:10:00.555 --> 00:10:03.144
that some of the technologies
we work with every day

00:10:03.168 --> 00:10:05.722
should come with us
on our big recruiting events.

00:10:05.746 --> 00:10:07.348
If you were a university student,

00:10:07.372 --> 00:10:09.987
how cool would it be to not
only get to know the people

00:10:10.011 --> 00:10:11.270
you might be working with,

00:10:11.294 --> 00:10:12.915
but also the technologies?

00:10:13.595 --> 00:10:15.875
Now, all of this begs the question:

00:10:15.899 --> 00:10:17.406
What have we been missing

00:10:17.430 --> 00:10:21.197
by keeping the technologies
that we work with day to day invisible,

00:10:21.221 --> 00:10:24.368
and what, beyond those
billions of dollars in value,

00:10:24.392 --> 00:10:26.092
might we be leaving on the table?

00:10:27.147 --> 00:10:28.471
The good news is,

00:10:28.495 --> 00:10:30.979
you don't need to be
an org chart geek like me

00:10:31.003 --> 00:10:32.668
to take this experiment forward.

00:10:33.225 --> 00:10:35.561
It will take a matter
of minutes for most people

00:10:35.585 --> 00:10:37.762
to draw out a structure
of who they work with,

00:10:37.786 --> 00:10:40.009
a little bit longer
to add in the technologies

00:10:40.033 --> 00:10:41.749
to get a view of the entire team,

00:10:41.773 --> 00:10:44.575
and then you can have fun
asking questions like,

00:10:44.599 --> 00:10:48.001
"Which are the technologies
that I'll be taking out for coffee?"

00:10:48.025 --> 00:10:51.253
Now, I didn't do this experiment for kicks

00:10:51.277 --> 00:10:52.831
or for the coffee.

00:10:52.855 --> 00:10:57.489
I did it because the critical skill
in the 21st-century workplace

00:10:57.513 --> 00:11:00.129
is going to be to collaborate
with the technologies

00:11:00.153 --> 00:11:04.071
that are becoming such a big and costly
part of our daily working lives.

00:11:04.095 --> 00:11:07.718
And from what I was seeing,
we are struggling to cope with that.

00:11:08.234 --> 00:11:10.956
So it might sound counterintuitive,

00:11:10.980 --> 00:11:16.092
but by embracing the idea that these
machines are actually valuable colleagues,

00:11:16.116 --> 00:11:18.068
we as people will perform better

00:11:18.092 --> 00:11:19.608
and be happier.

00:11:19.632 --> 00:11:22.649
So let's all share a bit of humanity

00:11:22.673 --> 00:11:26.201
towards the technologies
and the softwares and the algorithms

00:11:26.225 --> 00:11:28.204
and the robots who we work with,

00:11:28.228 --> 00:11:30.750
because we will all be the better for it.

00:11:31.330 --> 00:11:33.011
Thank you.

00:11:33.035 --> 00:11:35.716
(Applause)